.vg-location-edit-choose {
    .edit-overlay {
        .edit-container {
            .choose-wrapper {
                margin: 30px 0;

                .plant-tooltip {
                    margin-bottom: 15px;
                }
                .answer1-tooltip {
                    display: inline-block;
                    &:before, &:after {
                        left: 11.5%;
                    }
                }
                .answer2-tooltip {
                    display: inline-block;
                    &:before, &:after {
                        left: 36.5%;
                    }
                }
                .answer3-tooltip {
                    display: inline-block;
                    &:before, &:after {
                        left: 75%;
                    }
                }

                .col-xs-3 {
                    padding-right: 10px;
                }
                .col-xs-3, .col-xs-6 {
                    padding-left: 0;
                }
                .col-xs-6 {
                    padding-right: 0;
                }
                .btn {
                    width: 100%;
                    overflow: hidden;
                    white-space: normal;
                    height: 100%;
                }
                .btn-choose {
                    border-radius: 4px;
                    background: #ffffff;
                    border: solid 1px @_color-grey-light;
                    font-size: 18px;
                    color: @_color-grey;

                    &:hover, &:active {
                        color: #ffffff;
                        background-color: #419fd9;
                    }
                }
                .btn-choose-selected {
                    color: #ffffff;
                    background-color: #419fd9;
                }
            }
        }
    }
}