.vg-location-edit-star {
    .edit-overlay {
        .edit-container {
            .star-wrapper {
                margin: 30px 0;
                text-align: center;
                .rating-star {
                    width: 40px;
                    height: 40px;
                    margin: 9px;
                    svg {
                        width: 40px;
                        height: 40px;
                        fill: @_color-grey-light;
                    }
                }
                .rating-star-filled svg {
                    fill: @_color-blue;
                }
            }
            .rating-average {
                margin-bottom: 30px;
                font-size: 12px;
                color: @_color-dark-grey;
                text-align: center;
            }
        }
    }
}