.vg-location-tasks {
    .vg-location-products__more-products {
        color: @_color-green
    }

    .row {
        margin: 9px 16px;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        color: @_color-dark-grey
    }
    .col-xs-1 {
        display: inherit;
        padding: 0 5px 0 0;
        vg-icon {
            align-self: center;
            justify-content: center;
        }
        .arrow-right {
            svg {
                width: 16px;
                height: 15px;
                fill: @_color-green;
            }
        }
        .chevron-small-right {
            padding-right: 25px;
            svg {
                width: 8px;
                height: 10px;
            }
        }

    }
}