// Styles for the accordion and related components
// The according is actually based on the (CSS-only) component button-list.

// First, style the basic button-list
.button-list {
    padding-left: 0;
    margin: 0 -10px 5px;

    .button-list__item {
        position: relative;
        display: block;
        margin-bottom: -1px;
        border: solid @bootstrapGreyBorder;
        border-width: 1px 0;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .button-list__item__btn {
        .button-variant(@colorDark; @colorLight; @colorLighter);
        .btn-reset-styles();
        padding: 5px 10px;
        min-height: 35px;
        border-radius: 0;
    }
}


// Extend the button-list to an accordion with a header and body
.button-list--accordion {
    .button-list__item__btn {
        padding-left: 25px;
        min-height: 45px;
    }

    .button-list__item--opened {
        background: @bootstrapLightGreyBackground;
        box-shadow: 0 0 2px;
        z-index: 1; // Move to the front to show the bottom part of the shadow
    }

    .button-list--accordion__header {
        position: relative;
    }

    .button-list--accordion__header__icon {
        position: absolute;
        left: 7px;
        top: 50%;
        margin-top: -7px;
    }

    .button-list--accordion__body {
        border-top: 1px solid @bootstrapGreyBorder;
        margin-left: -2px;
        margin-right: -2px;
    }

    .button-list--accordion__body__content {
        padding: 10px 15px;
    }
}
