@import 'locationDetailsComponent.less';
@import "locationTitle.less";

// Styles for the location details page and location previews

.location-address {
    margin-top: -5px;

    .location-address__approx {
        color: @colorMedium;
    }
}

.location-title__icon-before {
    height: 23px;
    width: 23px;
    display: inline-block;
}

// The quality icon is not sized correctly, need to adapt to fit on the line
.location-title__icons {
    margin-bottom: -5px;
    padding-left: 5px;
}

.location-title__address {
    color: @colorMedium;
}

.location-title {
    margin: 0 20px 10px 20px;
    font-size: 12px;
    color: @_color-teal;

    .location-content {
        margin-left: 50px;

        h1 {
            font-size: 24px;
            margin-bottom: unset;
            padding-top: 10px;
        }
    }
}

.location-details-separator {
    margin: 10px 0;
    height: 1px;
    border-top: 1px solid rgba(63, 73, 83, 0.1);
}

.location-details {
    .more-products {
        margin: 0 10px;
        font-size: 12px;
        color: @_color-teal;
    }

    .btn-wrapper {
        margin: 16px 10px -15px 10px;
    }


}

.product--available {
    display: flex;
    flex-direction: row;
    align-items: center;
    .product-description {
        margin-left: 10px;
        font-size: 14px;
        color: @_color-dark-grey
    }
}

.location-details-close {
    margin-bottom: 15px;
    text-align: center;
    color: @_color-blue;
    width: 100%;
    svg {
        height: 10px;
        fill: @_color-blue;
    }
}

.location-details-chevron {
    margin-top: -5px;
    fill: @_color-dark-grey;
    fill-opacity: 0.3;
    svg {
        -webkit-transition: -webkit-transform .2s ease-in-out;
        transition: -webkit-transform .2s ease-in-out;
        transition: transform .2s ease-in-out;
        will-change: transform;
    }
}

.location-details-chevron-expanded {
    svg {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
}

.location-wrapper {
    padding-left: 10px;
}
