.location-rating-chick {
    margin: -16px;
    height: 135px;
    img {
        position: relative;
        width: 100%;
    }
    p {
        width: 75%;
        top: 20px;
        left: 20px;
        position: absolute;
        font-size: 14px;
    }
    button {
        top: 70px;
        position: absolute;
    }

    .space-chick {
        top: 55px;
        right: 0;
        position: absolute;
    }

    .question-hint {
        top: 30px;
        right: 18px;
        position: absolute;
    }
    .btn-small {
        margin: 16px;
    }
}