textarea.vg-form__input,
input.vg-form__input {
    background: transparent;
    .vg-typography-display-2();
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: solid 1px @_color-grey-light;
}

textarea.vg-form__input {
    resize: vertical;
}

input.vg-form__input {
    height: 48px;
}
