.veganaut-file {
    display: none;
}

.main-logo-link {
    display: inline-block;
    padding-top: 10px;
    float: left;
}

.logo {
    display: inline-block;
    fill: @colorDark;
    text-align: left;
    color: @colorBrandTurquoise;
}

.logo--main svg {
    width: 110px;
    height: 27px;
    margin-top: 3px;
}

.logo--top-box svg {
    width: 95px;
    height: 25px;
}
