// Styles for the location details page and location previews

.location-address {
    margin-top: -5px;

    .location-address__approx {
        color: @colorMedium;
    }
}

// The quality icon is not sized correctly, need to adapt to fit on the line
.location-title__icons {
    margin-bottom: -5px;
    padding-left: 5px;
}

.location-title__address {
    color: @colorMedium;
}
