@import (less) '../lib/angular-loading-bar/build/loading-bar.css';
@import (less) '../lib/leaflet/dist/leaflet.css';

@import (less) 'iconFont.css';
@import 'variables.less';
@import 'buttons.less';

@import 'layout.less';

@import 'community.less';
@import 'home.less';
@import 'icons.less';
@import 'location.less';
@import 'map.less';
@import 'missions.less';
@import 'products.less';
@import 'typography.less';

@import 'ui/accordion.less';
@import 'ui/tag.less';

@import 'modules/averageRating.less';
@import 'modules/geolocateButton.less';
@import 'modules/globalSearch.less';
@import 'modules/loadingBar.less';
@import 'modules/locationScore.less';
@import 'modules/navbar.less';

@import '../lib/weather-icons/weather-icons/weather-icons.less';
@weather-icons-path: '../lib/weather-icons/fonts';


.clickable {
    cursor: pointer;
}

.well-expansion {
    margin-bottom: -6px;
    font-size: 10px;
}

// No wrap helper class
.nowrap {
    white-space: nowrap;
}

// Make sure ng-cloak is around even if angular is not loaded yet
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}


// TODO: make proper component
.link-for-toggle {
    display: block;
    padding: 5px 0;
    color: @colorDark;

    &:hover, &:active, &:focus {
        color: @colorDark;
    }
}
