@import 'variables';

@font-replacement: "Source Sans Pro";
@font-fallback: Helvetica Neue, Helvetica, Arial, sans-serif;
@font-main: @font-replacement, @font-fallback;

// refining fonts from bootstrap
body, html, p {
    font-family: @font-main;
    color: @colorDark;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: @colorDark;
}

label, strong, b {
    font-weight: 600;
}

a {
    color: @color-link;

    &:hover, &:focus, &:active {
        color: darken(@color-link, 10%);
    }
}

a.link-highlighted {
    color: @color-accent-2;

    &:hover, &:focus, &:active {
        color: darken(@color-accent-2, 10%);
    }
}

a.link-unstyled {
    color: black;
}

p.lead {
    font-size: 18px;
}

.vg-typography-display-4-strong() {
    font-size: 1.375rem;
    font-weight: 600;
    color: @_color-dark-grey;
}

.vg-typography-display-4() {
    font-size: 1.375rem;
    font-weight: 500;
}

.vg-typography-display-3-strong() {
    font-size: 1.125rem;
    font-weight: 600;
    color: @_color-dark-grey;
}

.vg-typography-display-3() {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.33;
    color: @_color-dark-grey;
}

.vg-typography-display-2-strong() {
    font-size: 0.875rem;
    font-weight: 600;
    color: @_color-dark-grey;
}

.vg-typography-display-2() {
    font-size: 0.875rem;
    font-weight: 500;
    color: @_color-dark-grey;
}

.vg-typography-display-1-strong() {
    font-size: 0.75rem;
    font-weight: 600;
    color: @_color-dark-grey;
}

.vg-typography-display-1() {
    font-size: 0.75rem;
    font-weight: 500;
    color: @_color-grey;
}

.vg-typography-expand-action() {
    // Reset possible button styles
    border: 0;
    background: transparent;
    padding: 0;
    -webkit-appearance: none;
    border-radius: 0;
    .vg-typography-display-1-strong();
    color: @color-accent-2;
}

.text--small-note {
    .vg-typography-display-1();
}
