// Design 2017 Definitions -----------------
/* Color palette, copy-pasted out of Zeplin design definitions. Don't use directly because of semantics */
@_color-black: #231f20;
@_color-dark-grey: #3f4953;
@_color-grey: #6e7680;
@_color-grey-light: #e6e6e6;
@_color-grey-lighter: #f2f2f2;
@_color-teal: #00a89f;
@_color-blue: #50a9e3;
@_color-blue-light: #99d8ff;
@_color-blue-lighter: #e5f5ff;
@_color-green: #0bd472;
@_color-yellow: #ffce39;
@_color-red: #ee5f56;

/* Starting here, those variables can be used */

@color-background-general: #F2F2F2;

@color-accent: @_color-blue;
@color-accent-2: @_color-teal;
@color-accent-faded: @_color-blue-light;
@color-text: @_color-dark-grey;
@color-horizontal-separator: @_color-grey-light;
@color-shadow: fade(@_color-dark-grey, 20%);

// Component: Card
@vg-card-spacing: 16px;

// Deprecated Definitions ------------------
// TODO: Refactor/Remove at some point
// Main colours
@colorBrandTurquoise: #13a89e;
@colorBrandGrey: #3f4953;
@colorBrandOrange: #e25942;

// Gray collection
@colorDark: @colorBrandGrey;
@colorDarkLink: #3c80a8;
@colorMedium: #7f8095;
@colorLighter: #bfc0d5;
@colorLight: #ffffff;

@colorLightTranslucent: fade(@colorLight, 85%);

@bootstrapGreyBackground: @colorLight;
@bootstrapDarkGreyBackground: @colorDark;
@bootstrapGreyBorder: multiply(@colorLight, #dddddd);
@bootstrapLightGreyBackground: #f7f7f7;


@maxContainerWidth: 550px;
@navbarHeight: 51px;
@mainSidePadding: 16px;

@boxBorderRadius: 2px;

// FONTS
@font-face{
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'),
    url('../fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
    url('../fonts/SourceSansPro-Regular.otf.woff') format('woff'),
    url('../fonts/SourceSansPro-Regular.otf') format('opentype'),
    url('../fonts/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face{
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-SemiBold.eot') format('embedded-opentype'),
    url('../fonts/SourceSansPro-SemiBold.woff2') format('woff2'),
    url('../fonts/SourceSansPro-SemiBold.woff') format('woff'),
    url('../fonts/SourceSansPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}
