.vg-location-edit-plant {
    .edit-overlay {
        .edit-container {

            .plant1-tooltip {
                &:before, &:after {
                    left: calc(~ "50% - 122.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant2-tooltip {
                &:before, &:after {
                    left: calc(~ "50% - 57.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant3-tooltip {
                &:before, &:after {
                    left: 50%;
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant4-tooltip {
                &:before, &:after {
                    left: calc(~ "50% + 64.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant5-tooltip {
                &:before, &:after {
                    left: calc(~ "50% + 126px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
        }
        .plant-wrapper {
            margin: 20px 0 30px 0;
            text-align: center;
            .rating-plant {
                width: 40px;
                height: 40px;
                margin: 9px;
                svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

