.vg-category-selector.ui-filter {
    .ui-filter__container--active {
        .ui-filter__item:not(.ui-filter__item--active):first-child {
            padding-right: 0;
            border-color: transparent;
        }
    }

    .ui-filter__item {
        padding-left: 0;

        &:first-child {
            border: 1px solid @color-accent-faded;
            padding-left: 10px;
        }
    }

    .ui-filter__item--active {
        padding-left: 10px;

        &:first-child {
            border-color: @color-accent;
        }
    }

    .vg-category-selector__separator {
        display: inline-block;
        color: @color-accent;
        margin: 0 4px;

        svg {
            height: 7px;
            path {
                fill: currentColor;
            }
        }

        &:last-child {
            display: none;
        }
    }
}
