.vg-location-edit-single {
    .edit-overlay {
        .edit-container {
            .input-oneline {
                height: 48px;
                width: 100%;
                border: solid 1px @_color-grey-light;
            }
        }
    }
}