.vg-dismiss-modal-button {
    width: 100%;
    height: 48px;
    background-color: white;
    text-align: center;
    padding-top: 0;
    background: none;
    border: none;
    border-top: 1px solid @_color-grey-light;
    cursor: pointer;
}

.vg-dismiss-modal-button-icon,
.vg-dismiss-modal-button-icon svg {
    display: inline-block;
    width: 8px;
    height: 8px;
}

.vg-dismiss-modal-button-icon svg path {
    fill: @_color-blue;
}

.vg-dismiss-modal-button-text {
    display: inline-block;
    .vg-typography-display-2-strong();
    color: @_color-blue;
}
