.vg-location-edit-select {
    .edit-overlay {
        .edit-container {
            .selection-wrapper {
                margin: 15px -20px;
                padding: 15px 20px;
                box-shadow: inset 0 1px 0 0 @_color-grey-light;
                overflow: hidden;
                max-height: 45px;
                -moz-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

                .badge {
                    padding-top: 3px;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 30px;
                    border-radius: 5px;
                    border: solid 1.5px @_color-grey-light;
                    background: @_color-grey-light;
                    color: @_color-grey
                }
                .badge-selected {
                    background-color: @_color-blue;
                    border: solid 1.5px @_color-blue;
                    color: #ffffff;
                }
            }

            .selection-wrapper-open {
                max-height: unset;
                -moz-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -moz-transition-timing-function: ease-in;
                -webkit-transition-timing-function: ease-in;
                -o-transition-timing-function: ease-in;
                transition-timing-function: ease-in;
            }

            .slider {
                width: 100%;
                font-size: 12px;
                color: @_color-teal;
                text-align: left;
                .slider-icon {
                    margin-right: 5px;
                    svg {
                        transition: transform .2s ease-in-out;
                        fill: @_color-teal;
                    }
                }
            }

            .slider-open {
                .slider-icon {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }
        }
    }
}