.vg-rating__star {
    margin: 10px;
    svg {
        width: 40px;
        height: 40px;
        fill: @_color-grey-light;
    }    height: 40px;

}
.vg-rating__star--filled svg {
    fill: @color-accent;
}
