.vg-global-filters {
    .vg-global-filters__header {
        border-bottom: 1px solid @color-horizontal-separator;
    }

    .vg-global-filters__header__icon {
        display: inline-block;
        color: @color-accent-2;
        margin-left: 16px;
        margin-bottom: 20px;

        svg path {
            fill: currentColor;
        }
    }

    .vg-global-filters__header__title {
        display: inline-block;
        .vg-typography-display-4-strong();
        margin-left: 14px;
    }

    .vg-global-filters__content {
        padding: 0 @mainSidePadding 10px;

    }

    .vg-global-filters__filter-name {
        margin-bottom: 0;
    }
}
