.vg-location-tags {
    overflow: hidden;
    max-height: 45px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

    .vg-location-tags__tag-list {
        width: 100%;
        text-align: left;
    }

    .vg-location-tags__tag-list__container {
        display: flex;
        align-items: center;
        padding: 12px 16px 7px;

        .edit-icon {
            margin-top: -5px;
        }
    }

    .vg-location-tags__tag-list__expand {
        padding-left: 10px;
        align-self: baseline;
    }

    .is-edit-mode .vg-location-tags__tag-list__expand {
        padding-right: 4px;

        .location-details-chevron {
            color: @color-accent;
        }
    }

    .vg-location-tags__tag-list__container__wrapper {
        display: flex;
        flex-grow: 1;
        position: relative;
        overflow: hidden;

        .badge {
            height: 20px;
            border-radius: 99px;
            background-color: @_color-grey-light;
            color: @color-text;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .opacity-1 {
            opacity: 0.5;
            font-weight: 500;
        }

        .opacity-2 {
            opacity: 0.75;
            font-weight: 500;
        }

        .opacity-3 {
            opacity: 0.75;
            font-weight: 600;
        }

        .opacity-4 {
            opacity: 1;
            font-weight: 600;
        }
    }


    &.vg-location-tags--open .vg-location-tags__tag-list__container__wrapper {
        flex-wrap: wrap;
        overflow: revert;
    }

    // Fade out to show that there are more tags
    &:not(.vg-location-tags--open) .vg-location-tags__tag-list__container__wrapper:after {
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, transparent 80%, #fff)
    }

    .is-edit-mode .location-details-chevron {
        color: @color-accent;
    }

    .vg-location-tags__no-tags-add-btn {
        margin: 10px @vg-card-spacing;
    }

    .vg-location-tags__expanded_container {
        padding: 0 @vg-card-spacing 10px;
    }

    .vg-location-tags--add-tags {
        margin-top: 10px;
    }
}

.vg-location-tags--open {
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    max-height: unset;
}
