// TODO: Refactor: Move all less files in the /less folder to the corresponding module or component folders
@import (less) '../node_modules/angular-loading-bar/build/loading-bar.css';
@import (less) '../node_modules/leaflet/dist/leaflet.css';
@import (less) 'less/iconFont.css';
@import 'less/variables';
@import 'less/buttons';
@import 'less/forms';
@import 'less/layout';
@import 'veganaut/community/community';
@import 'veganaut/filter/globalSortComponent';
@import 'veganaut/home/homeComponent';
@import 'less/icons';
@import 'veganaut/location/location';
@import 'veganaut/map/map';
@import 'less/typography';
@import "veganaut/panorama/panoramaComponent";
@import "veganaut/panorama/plantRating/plantRatingComponent";
@import "veganaut/navBar/navBarOverlay/navBarOverlayComponent";
@import "veganaut/components/locationPane/locationPaneComponent";
@import "veganaut/components/locationRatingChick/locationRatingChickComponent";
@import "veganaut/components/locationTags/locationTagsComponent";
@import "veganaut/components/locationVeganizeTasks/locationVeganizeTasksComponent";
@import "veganaut/components/locationVeganizeTaskItem/locationVeganizeTaskItemComponent";
@import "veganaut/components/locationHeaderEdit/locationHeaderEditComponent";
@import "veganaut/components/editPane/editPaneComponent";
@import "veganaut/components/editPane/locationEditOverlay/locationEditOverlayComponent";
@import "veganaut/components/editPane/locationEditEnd/locationEditEndComponent";
@import "veganaut/components/productRating/productRatingComponent";
@import 'components/ui/ui';
@import 'less/modules/geolocateButton';
@import 'less/modules/globalSearch';
@import 'less/modules/loadingBar';
@import 'less/modules/navbar';
@import 'less/modules/list';
html, body {
    background: @color-background-general;
}

.clickable {
    cursor: pointer;
}

.well-expansion {
    margin-bottom: -6px;
    font-size: 10px;
}

// No wrap helper class
.nowrap {
    white-space: nowrap;
}

// Make sure ng-cloak is around even if angular is not loaded yet
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

// TODO: make proper component
.link-for-toggle {
    display: block;
    padding: 5px 0;
    color: @colorDark;
    &:hover, &:active, &:focus {
        color: @colorDark;
    }
}

.remove-btn {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
}