.vg-location-edit-overlay {
    .edit-overlay {
        .edit-container {
            // For SetLocationType
            .choose-wrapper {
                margin: 0 0 10px;

                .plant-tooltip {
                    margin-bottom: 15px;
                }
                .answer1-tooltip {
                    display: inline-block;
                    &:before, &:after {
                        left: 25%;
                    }
                }
                .answer2-tooltip {
                    display: inline-block;
                    &:before, &:after {
                        left: 75%;
                    }
                }

                .col-xs-6 {
                    padding-right: 5px;
                    padding-left: 0;
                }
                .col-xs-6 + .col-xs-6 {
                    padding-right: 0;
                    padding-left: 5px;
                }

                .btn {
                    width: 100%;
                    overflow: hidden;
                    white-space: normal;
                }
                .btn-choose {
                    border-radius: 4px;
                    background: #ffffff;
                    border: solid 1px @_color-grey-light;
                    font-size: 18px;
                    color: @_color-grey;
                    height: 42px;
                    padding: 8px 12px;

                    &:hover, &:active, &.active {
                        color: #ffffff;
                        background-color: #419fd9;
                        border: 0;
                    }
                }
            }


            // For RateLocationQuality
            .plant1-tooltip {
                &:before, &:after {
                    left: calc(~ "50% - 122.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant2-tooltip {
                &:before, &:after {
                    left: calc(~ "50% - 57.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant3-tooltip {
                &:before, &:after {
                    left: 50%;
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant4-tooltip {
                &:before, &:after {
                    left: calc(~ "50% + 64.5px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant5-tooltip {
                &:before, &:after {
                    left: calc(~ "50% + 126px");
                    @media only screen and (max-device-width: 344px) {
                        display: none
                    }
                }
            }
            .plant-wrapper {
                margin: 20px -20px 10px;
                text-align: center;
                .rating-plant {
                    margin: 0 8px;
                    svg {
                        width: 44px;
                        height: 44px;
                    }
                }
            }

            // For RateProduct
            .rating-wrapper {
                margin: 30px 0;
                text-align: center;
            }

            // For TagLocation
            .tag-location__wrapper {
                margin: 0 -20px;
                padding: 15px 20px;
                box-shadow: inset 0 1px 0 0 @_color-grey-lighter;

                // TODO: use some mixins or library for that
                -moz-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

                .tag-location__tag {
                    padding-top: 3px;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 30px;
                    border-radius: 5px;
                    border: solid 1.5px @_color-grey-light;
                    background: white;
                    color: @_color-grey;

                    &.active {
                        background-color: @_color-blue;
                        border: solid 1.5px @_color-blue;
                        color: #ffffff;
                    }
                }
            }
            .tag-location__accordion-btn {
                width: 100%;
                font-size: 12px;
                color: @_color-teal;
                text-align: left;
                .slider-icon {
                    margin-right: 5px;
                    svg {
                        transition: transform .2s ease-in-out;
                        fill: @_color-teal;
                    }
                }
            }
            .tag-location__accordion-btn--open {
                .slider-icon {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }
        }
    }
}
