.vg-nav-bar-overlay {
    z-index: 1050;
    position: fixed;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    opacity: 1;
}

.vg-nav-bar-overlay__top {
    img {
        position: absolute;
        opacity: 0.6;
        width: 100%;
        max-width: 550px;
        z-index: -1;
    }
}

.vg-nav-bar-overlay__bottom {
    img {
        opacity: 0.6;
        width: 100%;
    }
}

.vg-nav-bar-overlay__corner-action {
    padding: 15px;
    margin-bottom: -15px;
    background: none;
    border: none;
    line-height: 0; // Let svg determine size
    svg {
        fill: @color-text;
        width: 20px;
        height: 20px;
    }
}

.vg-nav-bar-overlay__logo {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 33%;
    background: none;
    border: none;
    @media screen and (max-width: 420px) {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    img {
        width: 100%;
        height: auto;
    }
}

.vg-nav-bar-overlay {

    .overlay-content {
        margin: 15px 25px;
        text-align: center;

        a {
            color: inherit;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    .overlay-content--medium {
        .vg-typography-display-2-strong();
        margin-top: 30px;
    }

    .overlay-content--small {
        .vg-typography-display-1-strong();
        margin-top: 30px;
    }

    .overlay-content__main-action {
        .vg-typography-display-3-strong();
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border: none;
        background: none;
    }

    .overlay-content__main-action--highlighted {
        .vg-typography-display-3();
        .btn-primary();
        border-radius: 5px;
    }

    .overlay-content__secondary-action {
        .remove-btn();
        padding: 3px 15px;
        display: inline-block;
    }

    .overlay-content__secondary-action--with-icon {
        padding-left: 35px;
        position: relative;
        svg {
            position: absolute;
            width: 15px;
            height: 15px;
            fill: @color-accent-2;
            left: 15px;
            top: 4px;
        }
    }

    .overlay-content__secondary-action--icon-only {
        padding-left: 25px;
        padding-right: 25px;
        line-height: 0; // Let svg determine the height
        svg {
            width: 25px;
            height: 25px;
            fill: @color-text;
        }
    }

    .overlay-content__secondary-action--active {
        text-decoration: underline;
    }
}
