.navbar {
    background-color: @colorLightTranslucent;
    border-color: @bootstrapGreyBorder;
}

.navbar-container {
    padding-left: @mainSidePadding;
    padding-right: @mainSidePadding;
}

.navbar-header {
    height: @navbarHeight;
    line-height: 1em;
    float: none;
}

.navbar-toggle {
    display: block;
    margin-bottom: 0;
}

.vg-navbar-right-side-actions {
    float: right;
}

.vg-navbar-button {
    display: inline-block;
    border: none;
    background-color: transparent;
    margin: 10px 10px 0 0;
    padding: 6px 10px 3px 12px;
}

.vg-navbar-button__icon,
.vg-navbar-button__icon svg {
    height: 18px;
}

.navbar-footer {
    font-size: 13px;
    margin: 5px 0;

    .row {
        margin-top: 5px;
        padding-top: 5px;
    }
}

.navbar-footer__bottom {
    font-size: 11px;
    padding-bottom: 5px;
    a {
        color: @colorMedium;
    }
}
