// Style for vg-tag
.tag {
    align-content: center;
    height: 30px;
    border-radius: 5px;
    background-color: @_color-blue;
    border: solid 1.5px @_color-blue;
    line-height: 20px;
    .tag__count {
        border-left: 1px solid white;
        margin: 0 -1px 0 2px;
        padding-left: 4px;
    }
}
