#home-modal-top {
    width: 100%;
    background-color: #ffffff;
    display: block;
    box-shadow: 0 3px 3px -1px rgba(63, 73, 83, 0.2);
    margin-top: -70px;
    img {
        position: relative;
        width: 100%;
        margin-top: -38px;
    }
}

#home-modal-bottom {
    margin-top: 40px;
   img {
       width: 100%;
   }
}
.home__logo {
    margin: auto;
    padding-top: 15%;
    text-align: center;

    .logo {
        fill: white;
        width: 150px;
        height: 50px;

        @media screen and (min-width: 400px) {
            width: 200px;
            height: 70px;
        }
    }
}

.home__tag-line {
    color: @_color-dark-grey;
    text-align: center;
    top: 38px;
    width: inherit;
    position: relative;
}

// Style the call to action area
.home__call-to-action {
    color: white;

    padding: 10px;
    text-align: center;
}

.home__call-to-action__submit {
    // Less space between the columns
    margin-left: -5px;
    margin-right: -5px;

    .col-xs-6 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

// Auto-complete input styles
.form--auto-complete {
    position: relative;
}

.form--auto-complete__loading {
    color: @colorDark;
    background-color: white;

    position: absolute;
    right: 7px;
    top: 13px;
    padding-left: 7px;

    .glyphicon {
        -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
}

.form--auto-complete__no-results {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    color: @colorDark;
    padding: 5px 10px;
    position: absolute;
}

.text--home {
    margin-top: 10px;
}

// Global style changes only applicable on the home page
.body--home {
    // Make navbar transparent
    .navbar {
        background-color: transparent;
        border: none;
        position: absolute;
    }

    // Menu button that works on transparent bar
    .menu-button {
        background-color: transparent;
        border-color: transparent;
        .icon-bar {
            background-color: @_color-dark-grey;
        }

        &:focus, &:hover {
            background-color: transparent;
            border-color: white;
        }
    }

    // Some background for the additional links
    .navbar-footer {
        background-color: white;
    }

    // Darker backdrop since the menu is on transparent ground
    .menu-backdrop {
        opacity: 0.5;
    }
}

#home-logo {
    left: calc(~'50% - 47px');
    top: 53px;
    position: relative !important;
    width: 94px !important;
}

.home-form {
    padding: 0 16px;
}

#home-button-location {
    height: 48px;
    width: 48px;
    padding: 14px;
}

#home-chevron-right{
    fill: #fff;
}

#home-location {
    fill: @_color-blue
}
