// This file contains styles for the various mission displays

// Styles for the vg-mission-points directive
.mission-points {
    font-size: 16px;
    min-width: 16px;
    text-align: right;

    &.mission-points--available {
        color: @colorBrandTurquoise;
    }

    &.mission-points--completed {
        .font--greyed-out;
    }
}
