.vg-location-edit-end {
    .close-btn {
        position: absolute;
        background: white;
        height: 50px;
        left: 0;
        right: 0;
        width: 100%;
        color: @_color-blue;
    }
    .background-img {
        z-index: -1;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
    }

    .img-top {
        top: 0;
    }

    .img-bottom {
        bottom: 0;
    }
    .preload {
        opacity: 0;
    }

    .btn {
        margin: 25px 0;
        color: #ffffff;
        font-size: 18px;
        font-weight: normal;
        vg-icon {
            margin-left: 5px;
            svg {
                height: 12px;
                fill: #ffffff;
            }
        }

    }

    .animation-wrapper {
        max-width: 500px;
        max-height: 500px;
        height: 90vmin;
        width: 90vmin;
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        -ms-transform-origin:0 0;
        transform-origin:0 0;
        border-radius: 999px;
        overflow: hidden;
        background-color: #3F4953;
    }

    .space-chicken {width: 50%; }

    .earth-group { width: 40%; }
    .earth { width: 100%;}
    .cloud { width: 40%; }
    .heart-message { width: 30%; }

    .speech-bubble-group {
        position: relative;
        width: 60%;
    }

    .speech-bubble-group:before {
        content: "";
        display: block;
        padding-top: unset;
    }

    .message{
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: white;
        padding: 0 8% 8% 8%;
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        @media only screen and (max-width : 440px) {
            font-size: 14px;
        }
        @media only screen and (max-width : 320px) {
            font-size: 10px;
        }
    }
    .message div {
        display: table;
        width: 100%;
        height: 100%;
    }
    .message span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        color: white
    }

    .bubble-big{ width: 100%; }


    .rocket{ width: 20%; }
    .background-line_01{ width: 100%; }
    .background-line_02{ width: 100%; }
    .stars{ width: 100%; }

}