@import '../components/locationMapPreview/locationMapPreviewComponent';

// Mixing to create a marker with the given size, opacity and z-index
.marker-style(@size, @opacity) {
    opacity: @opacity;
    width: @size;
    height: @size;
    margin-left: -@size / 2;
    margin-top: -@size / 2;
}

// Define all the sizes, opacities and z-indices of the markers for different offer qualities
@sizeProminence0: 22px;
@sizeProminence1: 22px;
@sizeProminence2: 23px;
@sizeProminence3: 25px;
@sizeProminence4: 27px;
@sizeProminence5: 28px;
@sizeDisabled: 16px;
@sizeActive: 32px;
@opacityProminence0: 0.4;
@opacityProminence1: 0.4;
@opacityProminence2: 0.48;
@opacityProminence3: 0.56;
@opacityProminence4: 0.64;
@opacityProminence5: 0.72;
@opacityDisabled: 0.4;
@opacityActive: 1;

.marker {
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    border: 1px solid black;
    border-radius: 50%;

    // Create all the marker styles based on the location prominence (quality or product rating)
    // This should be done with a loop, but less makes this less readable than having it copy pasted.
    &.marker--prominence-0 {
        .marker-style(@sizeProminence0, @opacityProminence0);
    }
    &.marker--prominence-1 {
        .marker-style(@sizeProminence1, @opacityProminence1);
    }
    &.marker--prominence-2 {
        .marker-style(@sizeProminence2, @opacityProminence2);
    }
    &.marker--prominence-3 {
        .marker-style(@sizeProminence3, @opacityProminence3);
    }
    &.marker--prominence-4 {
        .marker-style(@sizeProminence4, @opacityProminence4);
    }
    &.marker--prominence-5 {
        .marker-style(@sizeProminence5, @opacityProminence5);
    }

    &.marker--owner {
        background-color: @colorBrandTurquoise;
        color: @colorLight;
        border-color: @colorLight;
    }

    &.marker--type-gastronomy {
        background-size: 45% auto;
        background-image: url('/components/ui/icons/assets/gastronomyLocation.svg');
    }

    &.marker--type-retail {
        background-size: 60% auto;
        background-image: url('/components/ui/icons/assets/retailLocation.svg');
    }
    // Icons for product granularity are set further down

    &.marker--editing {
        border-color: #000;
    }

    // TODO: this is currently not used, remove?
    &.marker--disabled {
        display: none; // Not showing disabled markers for now until we figure out how we want to show them
        .marker-style(@sizeDisabled, @opacityDisabled);
        background-color: grey;
        cursor: inherit;

        .marker__icon {
            display: none;
        }
    }

    // Create hover and active style for the enabled marker
    &.marker--enabled {
        .map-card__map--highlight-marker &,
        &:hover, &.marker--active {
            .marker-style(@sizeActive, @opacityActive);
            border-width: 4px;
        }
    }
}

.marker-cluster {
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;

    // TODO: move values to constants?
    &.marker-cluster--size-tiny {
        opacity: 0.55;
        height: 10px;
        width: 10px;
        margin-left: -5px;
        margin-top: -5px;
    }
    &.marker-cluster--size-small {
        opacity: 0.6;
        height: 12px;
        width: 12px;
        margin-left: -6px;
        margin-top: -6px;
    }
    &.marker-cluster--size-medium {
        opacity: 0.65;
        height: 14px;
        width: 14px;
        margin-left: -7px;
        margin-top: -7px;
    }
    &.marker-cluster--size-large {
        opacity: 0.7;
        height: 16px;
        width: 16px;
        margin-left: -8px;
        margin-top: -8px;
    }

    &.marker-cluster--owner-25 {
        background-color: fade(@colorBrandTurquoise, 45%);
    }
    &.marker-cluster--owner-50 {
        background-color: fade(@colorBrandTurquoise, 60%);
    }
    &.marker-cluster--owner-75 {
        background-color: fade(@colorBrandTurquoise, 75%);
    }
    &.marker-cluster--owner-100 {
        background-color: fade(@colorBrandTurquoise, 90%);
    }
}

.main-map {
    position: fixed;
    top: @navbarHeight;
    left: 0;
    right: 0;
    bottom: @mapFooterHeight;
    overflow: hidden;
}

.map--group-product {
    .marker--type-gastronomy {
        background-size: 60% auto;
        background-image: url('/components/ui/icons/assets/gastronomyProduct.svg');
    }

    .marker--type-retail {
        background-size: 55% auto;
        background-image: url('/components/ui/icons/assets/retailProduct.svg');
    }
}

body.embedded .main-map {
    top: 0;
}

.map--placing-location {
    cursor: crosshair;
}

// Location detail styles
.location-detail-map {
    margin-bottom: 10px;
}

// Make the map square, see http://www.mademyday.de/css-height-equals-width-with-pure-css.html
.location-detail-map::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.mission-title {
    margin-top: 5px;
}

// Styles for the location quality label in the title
.location-quality-label {
    display: inline-block;
}

.location-quality-label,
.location-quality-label svg {
    width: 100%;
    height: 100%;
    text-align: center;
}

.product-list-rating {
    text-align: right;
    .product-list-rating-text {
        display: block;
        font-size: 12px; // TODO: put all font sizes in variables
        line-height: 12px;
        margin-bottom: 5px; // TODO: this margin shouldn't really be on this element
    }
}

// Action at the bottom of a product or product list
.product-list__bottom-action {
    text-align: center;
    margin-top: 10px;
}

.location-type {
    font-size: 12px;
    color: @color-text;
    margin-right: 5px;

    svg {
        height: 14px;

        path {
            fill: currentColor;
        }
    }
}

.leaflet-control-attribution {
    color: @colorMedium;
    font-size: 10px;

    a {
        color: @colorDark;
    }
}

.vg-map-footer {
    height: @mapFooterHeight;
    width: 100%;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
}

.vg-map-footer-content {
    width: 100%;
    height: 100%;
    max-width: @maxContainerWidth;
    padding: 0 16px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vg-map-footer-text {

    .vg-map-footer-text__locations-count {
        .vg-typography-display-1-strong();
    }

    .vg-map-footer-text__radius {
        .vg-typography-display-1-strong();
        color: @_color-teal;
    }
}
