.vg-map-card {
    position: relative;
}

// Location detail styles
.vg-map-card__map {
    margin-bottom: 10px;
    cursor: pointer;
}

// Make the map square, see http://www.mademyday.de/css-height-equals-width-with-pure-css.html
.vg-map-card__map::before {
    content: "";
    display: block;
    padding-top: 50%;
}

.vg-map-card__address {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 16px;
    margin: 0;
    background-color: rgba(255,255,255,0.8);
}