.vg-quality-filter.ui-filter {
    .ui-filter__container--setting-range {
        background-color: @color-accent-faded;
        border-color: @color-accent;
    }

    .ui-filter__item--active-to-right {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .ui-filter__item--active-to-left {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .vg-quality-filter__quality-icon svg {
        width: 20px;
        height: 20px;
    }
}
