.vg-location-edit-multi {
    .edit-overlay {
        .edit-container {
            .input-multiline {
                resize: none;
                width: 100%;
                border: solid 1px @_color-grey-light;
                font-weight: 100;
            }
        }
    }
}