.vg-location-header {
    margin-top: -20px;

    .location-edit-icon {
        text-align: center;
        margin-top: 30px;
        color: @color-accent;
        svg {
            width: 24px;
            height: 24px;
        }
    }
}
