#earth-closeup-bottom {
    background: url("../../img/background/earth-closeup-bottom.svg") center;
    background-size: cover;
    width: 100%;
    height: 47vh;

}

#earth-closeup-top {
    background: url("../../img/background/earth-closeup-top.svg") center;
    background-size: cover;
    width: 100%;
    height: 47vh;
}

#area-overview-location {
    fill: @_color-teal;
    padding-right: 5px;
}

.area-wrapper {
    background-color: #fff;
    padding: 10px 30px;
    margin-bottom: 25px;
    .h4 {
        margin-bottom: 0;
    }
}

#area-location-area {
    color: @_color-teal;
}
#veganlevel-wrapper {
    padding: 10px;
    margin-top: 20px;
    .col-xs-2 {
        padding: 0;
    }
    .veganlevel-number {
        font-size: 12px;
        color: @_color-teal;
    }
}
.tile-wrapper {
    display: flex;
    flex-direction: row;
    margin: 5px 16px;
    background-color: #fff;
    .tile{
        min-height: 150px;
        width: 50%;
    }
    .vertical-line {
        width: 1px;
        height: 150px;
        background-color: @_color-grey-light;
    }
}
