.area-overview-location {
    fill: @_color-teal;
    padding-right: 5px;
}

.area-wrapper {
    background-color: #fff;
    padding: 10px 30px;
    margin-bottom: 30px;
    .h3 {
        margin-top: 10px;
    }
    .h4 {
        margin-bottom: 0;
    }

    .row {
        margin: 0;
        padding: 0;
        display: flex;
    }
}

.area-location-area {
    margin-top: -4px;
    color: @_color-teal;
    margin-bottom: 12px;
}

.return-btn {
    margin-top: -35px;
    margin-bottom: 10px;
    padding: 0;
    float: right;
    position: relative;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
    border: solid 1px @_color-blue;
    width: fit-content;
    color: @_color-blue;
    background-color: transparent;
    svg {
        width: 9px;
        height: 7px;
        margin-bottom: 1px;
        fill: @_color-blue;
    }
    .return-btn-content{
        margin: 2px 6px;
    }

}

.earth-closeup-bottom {
    background: url("../../img/background/earth-closeup-bottom.svg") center;
    background-size: cover;
    width: 100%;
    height: 47vh;
    margin-top: -5px;
    padding-top: 5px;

}

.earth-closeup-top {
    background: url("../../img/background/earth-closeup-top.svg") center;
    background-size: cover;
    width: 100%;
}



.tile-wrapper {
    display: flex;
    flex-direction: row;
    margin: 5px 16px;
    background-color: #fff;
    .tile {
        min-height: 150px;
        width: 50%;
        .category-counter {
            font-size: 12px;
            color: @_color-teal;
            margin-left: 88%;
            padding-top: 15px;
            margin-bottom: 10px;
            text-align: left;
            @media only screen and (max-device-width: 380px) {
                margin-left: 82%;
            }
        }

        .category-wrapper {
            text-align: center;
            min-height: 100px;
            display: block;
            padding-bottom: 10px;
            color: inherit;

            &:hover,
            &:focus {
                text-decoration: none;
            }

            svg {
                width: 40px;
                height: 40px;
            }
        }

        hr {
            height: 1px;
            color: #ffffff;
            border: none;
            margin-bottom: 0;
            margin-top: 0;
            background-image: linear-gradient(to right, #ffffff, @_color-grey-light 27%, @_color-grey-light 73%, #ffffff); //background: linear-gradient(to right, #ffffff, #e6e6e6 27%, #e6e6e6 73%, #ffffff);
        }
        .class-show-list-wrapper {
            p {
                cursor: pointer;
                height: 50px;
                margin: 0;
                padding: 10px 0;
                color: @_color-teal;
                fill: @_color-teal;
                span {
                    line-height: 30px;
                    vertical-align: bottom;
                }
            }
            text-align: center;
            padding: 2px 0;
            width: 100%;
            background: none;
            border: none;

            &:hover,
            &:focus {
                text-decoration: none;
            }

            .area-overview-big-icon {
                margin-right: 5px;
            }
        }

    }
    .vertical-line {
        width: 1px;
        height: inherit;
        background-color: @_color-grey-light;
    }
}
