.vg-global-sort {
}

.vg-global-sort-header {
    border-bottom: 1px solid @_color-grey-light;

    .vg-global-sort-header__icon {
        display: inline-block;
        color: @_color-teal;
        margin-left: 16px;
        margin-bottom: 20px;
    }

    .vg-global-sort-header__icon svg path {
        fill: currentColor;
    }

    .vg-global-sort-header__title {
        display: inline-block;
        .vg-typography-display-4-strong();
        margin-left: 14px;
    }
}

.vg-global-sort-form {
    margin: 0 @mainSidePadding;

    .vg-global-sort-form__how-sorted {
        .vg-typography-display-2();
    }

    .vg-global-sort-form__button {
        margin-bottom: 10px;
    }
}

