.vg-global-filter {
}

.vg-global-filter-header {
    border-bottom: 1px solid @_color-grey-light;

    .vg-global-filter-header__icon {
        display: inline-block;
        color: @_color-teal;
        margin-left: 16px;
        margin-bottom: 20px;
    }

    .vg-global-filter-header__icon svg path {
        fill: currentColor;
    }

    .vg-global-filter-header__title {
        display: inline-block;
        .vg-typography-display-4-strong();
        margin-left: 14px;
    }
}

