@import '../../../less/variables.less';
@import '../productListItem/productListItemComponent.less';

.vg-location-products__few-products-add-btn {
    margin-top: 10px;
    padding-bottom: 10px;
}

.vg-location-products__title {
    font-size: 14px;
    margin: 10px 0 12px;
}

.vg-location-products__title-icon {
    margin-right: 10px;
}

.vg-location-products__title-icon,
.vg-location-products__title-icon svg {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.vg-location-products__title-icon path {
    fill: @color-accent-2;
}

.vg-location-products__veganize-icon path {
    fill: @color-veganize;
}

.vg-location-products__list {
    list-style-type: none;
    padding: 0;
    margin: 0 (@vg-card-spacing * -1) 0;
}

.vg-location-products__list-item {
    border: 1px solid @color-horizontal-separator;
    border-left: 0;
    border-right: 0;
}

.vg-location-products__list-item + .vg-location-products__list-item {
    border-top-color: transparent;
}

.vg-location-products__show-not-available {
    border-bottom: 1px solid @color-horizontal-separator;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -5px;
    color: @_color-grey;

    button {
        width: 100%;
        padding-bottom: 5px;
    }
}

.vg-location-products__add-product {
    margin-top: 10px;
}

.vg-location-products__list-complete {
    margin: 10px 0;
}

.is-edit-mode .vg-location-products__list-complete {
    // Create enough space for the edit button
    line-height: 24px;
}

.vg-location-products__expand-list-container {
    margin-left: @vg-card-spacing * -1;
    margin-right: @vg-card-spacing * -1;
}

.vg-location-products__more-products {
    .vg-typography-expand-action();
    width: 100%;
    padding: 9px @vg-card-spacing;
    min-height: 42px;
    display: flex;
    align-items: center;

    .location-details-chevron {
        .vg-typography-display-3();
        color: @color-accent;
        margin-left: 5px;
        margin-right: 4px;
    }
}

.vg-location-products__more-products__icon {
    margin-right: 5px;

    path {
        fill: @color-accent-2;
    }

    svg {
        margin-right: 10px;
        transition: transform 0.2s ease-in-out;
        will-change: transform;
    }

    .vg-location-products__more-products--expanded & svg {
        transform: rotate(-180deg);
    }
}

.vg-location-products__more-products__text {
    flex-grow: 1;
}
