.vg-location-header-edit {
    margin-top: -16px;

    .vg-location-header-edit__row {
        clear: both;
        margin: 0 -16px;
        padding: 16px;
        border-bottom: 0.5px solid @_color-grey-light;
    }

    .vg-location-header-edit__row__icon {
        position: absolute;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    .vg-location-header-edit__row__content {
        padding-left: 30px;
        .vg-typography-display-2();
    }

    h1 {
        font-size: 24px;
        margin: 0;
    }
}
